<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Deploying on kubernetes GKE with Terraform</title>

  <meta name="author" content="Antón R. Yuste" />
  
  

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="https://antonmry.github.io/index.xml" type="application/rss+xml" title="errors.New(&#34;antonmry: blog&#34;)">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://antonmry.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://antonmry.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://antonmry.github.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="Deploying on kubernetes GKE with Terraform" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/avatar-icon.png" />

  <link rel="shortcut icon" href="favicon.ico">
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://antonmry.github.io/">errors.New(&#34;antonmry: blog&#34;)</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="errors.New(&#34;antonmry: blog&#34;)" href="https://antonmry.github.io/">
              <img class="avatar-img" src="https://antonmry.github.io/img/avatar-icon.png" alt="errors.New(&#34;antonmry: blog&#34;)" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Deploying on kubernetes GKE with Terraform</h1>
      
      
      
      <span class="post-meta">Posted on January 6, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
</div>

<link rel="shortcut icon" href="favicon.ico">
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<p>Writing a new post after six months and in Christmas&hellip; New year, new promises, old projects. I&rsquo;ve been quite busy the second half of 2016, but also very happy and satisfied with some personal and professional projects. No more excuses and let&rsquo;s focus in this post.</p>

<h1 id="introduction">Introduction</h1>

<p>I want to deploy my <a href="https://hub.docker.com/r/antonmry/leanmanager">leanmanager Docker image</a> so the bot is available all the time for the team, but you can choose any Docker image you want to use. I want to use <a href="https://cloud.google.com/container-engine/docs/quickstart">Google Container Engine</a> Kubernetes implementation and do it everything as much automatic as possible using Terraform.</p>

<h2 id="gce-installation">GCE installation</h2>

<p>First step, make sure you&rsquo;ve created previously a project in the Google Cloud console. If you don&rsquo;t have the Cloud SDK, you are going to need it. It&rsquo;s quite easy to install following <a href="https://cloud.google.com/sdk/docs/quickstart-linux">the Google instructions</a>:</p>

<pre><code class="language-sh">cd ~/Software
curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-138.0.0-linux-x86_64.tar.gz
tar -zxvf google-cloud-sdk-138.0.0-linux-x86_64.tar.gz
rm google-cloud-sdk-138.0.0-linux-x86_64.tar.gz
./google-cloud-sdk/install.sh
</code></pre>

<p><strong>Note</strong>: be careful, last command modifies your .bashrc and it may cause problems.</p>

<p>Now, it&rsquo;s time to log in:</p>

<pre><code class="language-sh">gcloud init
</code></pre>

<p>And now, install kubectl, the client to manage kubernetes:</p>

<pre><code class="language-sh">gcloud components install kubectl
</code></pre>

<h2 id="launching-the-service">Launching the service</h2>

<p>The first step is to create the cluster. It may take some time.</p>

<pre><code class="language-sh">gcloud container clusters create leanmanager-cluster
</code></pre>

<p>Ensure kubectl can access to the service:</p>

<pre><code class="language-sh">gcloud auth application-default login
</code></pre>

<p>And now, it&rsquo;s time to launch the leanmanager image:</p>

<pre><code class="language-sh">kubectl run leanmanager-node --image=antonmry/leanmanager:latest --env=&quot;LEANMANAGER_TOKEN=$LEANMANAGER_TOKEN&quot;
</code></pre>

<p><strong>Note:</strong> I have an environment variable <code>LEANMANAGER_TOKEN</code> with the token to authenticate to Slack. The bot automatically connects using Websocket but if you want to expose any service, add `&ndash;port=8080&rdquo; to allow access to it. You will need also to create a Load Balancer, the steps are explained <a href="https://cloud.google.com/container-engine/docs/quickstart">here</a>.</p>

<h2 id="clean-the-service">Clean the service</h2>

<p>To stop the service and delete the cluster:</p>

<pre><code class="language-sh">gcloud container clusters delete leanmanager-cluster
</code></pre>

<h1 id="next-step-automate-it-with-terraform">Next step: automate it with Terraform!</h1>

<h2 id="install-terraform">Install Terraform</h2>

<p>Our next step it&rsquo;s going to be to automate all the process. To do it, we&rsquo;ll use <a href="https://www.terraform.io">Terraform</a>.</p>

<p>If you don&rsquo;t have it, first step is going to be dowload from <a href="https://www.terraform.io/downloads.html">here</a> and install it. For linux:</p>

<pre><code class="language-sh">curl -O https://releases.hashicorp.com/terraform/0.8.2/terraform_0.8.2_linux_amd64.zip
unzip terraform_0.8.2_linux_amd64.zip
</code></pre>

<p>Now move it to a folder which is in your PATH, in my case:</p>

<pre><code class="language-sh">terraform ~/bin/
echo terraform &gt;&gt; ~/bin/.gitignore
</code></pre>

<p>Last command is executed because I&rsquo;ve <code>~/bin' in github but I don't want upload a so big file as</code>terraform` executable.</p>

<p>Now you should be able to use <code>terraform</code> in your system. If you&rsquo;ve never used before, it&rsquo;s a good moment to read the <a href="https://www.terraform.io/intro/getting-started/build.html">Getting started guide</a>.</p>

<h2 id="download-gke-credentials">Download GKE credentials</h2>

<p>Follow these instructions to download the credentials file:</p>

<ol>
<li>Log into the <a href="https://console.cloud.google.com">Google Developers Console</a> and select a project.</li>
<li>Click the menu button in the top left corner, and navigate to &ldquo;IAM &amp; Admin&rdquo;, then &ldquo;Service accounts&rdquo;, and finally &ldquo;Create service account&rdquo;.</li>
<li>Provide a name and ID in the corresponding fields, select &ldquo;Furnish a new private key&rdquo;, and select &ldquo;JSON&rdquo; as the key type.</li>
<li>Clicking &ldquo;Create&rdquo; will download your credentials.</li>
<li>Rename it to <code>account.json</code>. Make sure you don&rsquo;t publish this file, for instance in Github (add it to <code>gitignore</code>).</li>
</ol>

<h2 id="create-the-cluster-using-terraform">Create the cluster using Terraform</h2>

<p>In the same folder you have your <code>account.json</code>, create a Terraform file like <code>leanmanager.tf</code>:</p>

<pre><code>variable &quot;region&quot; {
  default = &quot;europe-west1-d&quot;
}

provider &quot;google&quot; {
  credentials = &quot;${file(&quot;account.json&quot;)}&quot;
  project     = &quot;wwwleanmanagereu&quot;
  region      = &quot;${var.region}&quot;
}

resource &quot;google_container_cluster&quot; &quot;primary&quot; {
  name = &quot;leanmanager-cluster&quot;
  zone = &quot;${var.region}&quot;
  initial_node_count = 1

  master_auth {
    username = &quot;mr.yoda&quot;
    password = &quot;testTest1&quot;
  }

  node_config {
    oauth_scopes = [
      &quot;https://www.googleapis.com/auth/compute&quot;,
      &quot;https://www.googleapis.com/auth/devstorage.read_only&quot;,
      &quot;https://www.googleapis.com/auth/logging.write&quot;,
      &quot;https://www.googleapis.com/auth/monitoring&quot;
    ]
  }
}
</code></pre>

<p>Check what it&rsquo;s going to create:</p>

<pre><code class="language-sh">terraform plan
</code></pre>

<p>Review the output and if it&rsquo;s ok, launch it!.</p>

<pre><code class="language-sh">terraform apply -var LEANAMANAGER_TOKEN=$LEANAMANAGER_TOKEN
</code></pre>

<p>If everything goes well, you will see a message like this:</p>

<blockquote>
<p>Apply complete! Resources: 1 added, 0 changed, 0 destroyed.</p>
</blockquote>

<p>And you can check it with:</p>

<pre><code class="language-sh">gcloud container clusters list
</code></pre>

<p>If you want to access with <code>kubectl</code> you need to login first:</p>

<pre><code>gcloud container clusters get-credentials leanmanager-cluster --zone europe-west1-d
kubectl cluster-info
</code></pre>

<p>This step can be added to the <code>leanmanager.tf</code> inside the <code>resource</code> block:</p>

<pre><code>provisioner &quot;local-exec&quot; {
    command = &quot;gcloud container clusters get-credentials ${var.cluster_name} --zone ${google_container_cluster.primary.zone}&quot;
}
</code></pre>

<p>And executing terraform passing the variable:</p>

<pre><code class="language-sh">terraform apply -var LEANAMANAGER_TOKEN=$LEANAMANAGER_TOKEN
</code></pre>

<p>Other option would be read the variable but you have to change the name to fit the terraform requirements. More info <a href="https://www.terraform.io/docs/configuration/variables.html">here</a>.</p>

<h2 id="launch-our-docker-instance">Launch our Docker instance</h2>

<p>Once you are logged in with <code>kubectl</code>, it&rsquo;s exactly the same as before:</p>

<p>But you can also do it with Terraform adding this snippet after the previous <code>local-exec</code>:</p>

<pre><code>provisioner &quot;local-exec&quot; {
    command = &quot;kubectl run leanmanager-node --image=antonmry/leanmanager:latest --env=LEANMANAGER_TOKEN=${var.LEANMANAGER_TOKEN}&quot;
}
</code></pre>

<h2 id="clean-everything">Clean everything</h2>

<p>With Terraform is really easy, just:</p>

<pre><code class="language-sh">terraform destroy
</code></pre>

<h1 id="not-already-linked-but-useful-resources">Not already linked but useful resources</h1>

<ul>
<li><a href="http://container-solutions.com/simple-gce-setup-terraform/">Simple GCE setup Terraform</a></li>
<li><a href="https://github.com/l337ch/terraform-gke">terraform-gke</a></li>
<li><a href="https://github.com/kelseyhightower/kubestack">kubestack</a></li>
<li><a href="https://cloud.google.com/solutions/automated-build-images-with-jenkins-kubernetes">Automated Image Builds with Jenkins, Packer, and Kubernetes</a></li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://antonmry.github.io/post/first-blog-post-with-hugo/" data-toggle="tooltip" data-placement="top" title="Time to start a Golang blog with Hugo">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/antonmry" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/antonmry" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:antonmry@galiglobal.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          <li>
            <a href="https://stackoverflow.com/users/6002794/ant%c3%b3n-r-yuste" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          

    		  <li>
      			<a href="https://antonmry.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Antón R. Yuste
    		  &nbsp;&bull;&nbsp;
    		  2017
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://antonmry.github.io/">errors.New(&#34;antonmry: blog&#34;)</a>
    		  
  	    </p>
    		<p class="theme-by text-muted">
    		  Powered by
    		  <a href="https://gohugo.io/">hugo</a>.&nbsp;
  	        
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://antonmry.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://antonmry.github.io/js/bootstrap.min.js"></script>
<script src="https://antonmry.github.io/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79438780-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
